/* global */
html {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 140%;
  background-color: goldenrod;
  margin: 0;
  overflow-y: scroll;
  font-weight: lighter;
}
h1 {
  font-weight: bold;
  font-size: 32px;
  clear: both;
  padding-bottom: 10px;
}
h2, th {
  font-weight: bold;
  font-size: 19px;
  padding-bottom: 10px;
}
.clear {
  width: 100%;
  clear: both;
}
#content {
  width: 960px;
  min-height: 600px;
  margin: 15px auto;
  background: white;
}


/* header */
#logo {
  margin: 20px;
  margin-bottom: 0;
}
.photo {
  width: 450px;
  height: 250px;
  float: right;
  background: gray;
  border: 5px solid white;
  /* border-bottom: none; */
}
#noSlideShow {
  background-image: url("../images/slides/tents.jpg");
  background-repeat: no-repeat;
  background-position: -100px -150px;
}
#main {
  padding: 10px;
}


/* navigation bar */
#navigation {
  height: 26px;
  padding: 10px;
  background-color: #08C78E;
}
#navigation a {
  color: white;
  font-size: 22px;
  padding: 0 15px;
  text-decoration: none;

  margin-right: 15px; /* take this out to make room for more links */
}

#navigation a:hover {
  text-decoration: underline;
}
#navigation a.selected {
  color: yellow;
}

.section {
  margin-bottom: 30px;
  clear: both;
}
.subsection {
  display: inline;
  float: left;
  padding: 10px;
  margin: 10px;
  background: #BAF5E3;
  min-height: 150px;
  width: 900px;
}


/* sections */
#news .subsection {
  width: 900px;
}

#contact .subsection
{
  width: 430px;
}

#locationAndHours .subsection {
  width: 430px;
}
#hoursTable {
  font-weight: lighter;
  width: 100%;
}

#menu .subsection {
  width: 273px;
}
#menu dt {
  font-weight: bold;
}
#menu dd {
  font-weight: lighter;
  font-size: 16px;
  margin-bottom: 10px;
}
.price {
  float: right;
}
